# klik-core

./: .classpath  .project  pom.xml
resource/: IKAnalyzer.cfg.xml
resource/ext_dic/: baseDic.dic  commodityDic.dic  test.dic
resource/spring/: app-config.xml  cassandra-dao-config.xml
resource/wordFilter/: chengyu.txt  dongci.txt  fuci.txt  wuliangmingci.txt  xingrongci.txt
src/com/klik/core/dao/: IKlikActionDao.java  IKlikDao.java
src/com/klik/core/dao/imp/: KlikActionDaoImp.java  KlikDaoImp.java
src/com/klik/core/exception/: RemoveAmbiguityException.java
src/com/klik/core/mo/: KlikActionMO.java  KlikCompositeColumn.java  KlikMO.java
src/com/klik/core/service/: IKlikActionService.java  IKlikService.java
src/com/klik/core/service/imp/: KlikActionServiceImp.java  KlikServiceImp.java
src/com/klik/core/tools/: CommodityWordAmbiguityTools.java  CommonDicTools.java  SystemConstant.java  TermTools.java
src/com/klik/core/vo/: KlikAnalyzerResultVO.java
