<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>klik</groupId>
  <artifactId>klik-core</artifactId>
  <version>0.1</version>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<org.springframework.version>3.0.6.RELEASE</org.springframework.version>
  </properties>
   

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
  	 
  	 <dependency>
       	<groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
       	<version>2.4</version>
      	<classifier>jdk15</classifier>
      </dependency>
      
  	  <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.6.11</version>
	  </dependency>
	  <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
	  </dependency> 
  	  
  	  <dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax</artifactId>
			<version>0.8.10</version>
	  </dependency>
  	  
  	  
  	  
  	   <dependency>
  		 <!-- jsoup HTML parser library @ http://jsoup.org/ -->
  		 <groupId>org.jsoup</groupId>
  		 <artifactId>jsoup</artifactId>
  		 <version>1.6.2</version>
	   </dependency>
  	  
  </dependencies>
  
</project>